<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – document editor build – development sample</title>
	<style>
		body {
			max-width: 1000px;
			margin: 20px auto;
		}
	</style>
</head>
<body>

<h1>CKEditor 5 – document editor build – development sample</h1>

<h2>The toolbar</h2>
<div class="toolbar-container"></div>

<h2>The editable</h2>
<div class="editable-container"></div>

<style>
	.editable-container,
	.toolbar-container {
		position: relative;
		border: 1px solid #ddd;
		background: #eee;
	}

	.toolbar-container {
		padding: 1em;
	}

	.editable-container {
		padding: 3em;
		overflow-y: scroll;
		max-height: 500px;
	}

	.editable-container .document-editor__editable.ck-editor__editable {
		min-height: 21cm;
		padding: 2em;
		border: 1px #D3D3D3 solid;
		border-radius: var(--ck-border-radius);
		background: white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}
</style>

<script src="../build/ckeditor.js"></script>
<script>
	const editorData = `<p>Esta es una&nbsp;<span class="dynamic-variables dynamic-variables-tooltip" placeholder="Prueba mortal!!" placeholder-type="text" id="elm-lbbhk">{text}</span>&nbsp;prueba <span style="background-color:hsl(0, 75%, 60%);color:hsl(0, 0%, 100%);">muy</span> &nbsp;<strong>importante</strong></p><div class="page-break" style="page-break-after:always;"><span style="display:none;">&nbsp;</span></div><p>&nbsp;</p><p>&nbsp;</p>`;

	DecoupledEditor.create( editorData )
		.then( editor => {
			window.editor = editor;

			document.querySelector( '.toolbar-container' ).appendChild( editor.ui.view.toolbar.element );
			document.querySelector( '.editable-container' ).appendChild( editor.ui.view.editable.element );
		} )
		.catch( error => {
			console.error( 'There was a problem initializing the editor.', error );
		} );
</script>

</body>
</html>
